<html>
<head>
    <title>Kinect &amp; HTML5</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://jquery-ui.googlecode.com/svn/tags/latest/ui/jquery.effects.core.js"></script>
	<script src="http://jquery-ui.googlecode.com/svn/tags/latest/ui/jquery.effects.slide.js"></script>
    <script src="websocket.js" type="text/javascript"></script>
    <style type="text/css">
    	#library_display
    	{
    		width: 50%;
    		height: 80%;
    	}

    	.item_display 
    	{
    		position: relative;
    		float: left;
    	}

    	ul
    	{
    		padding: 20px 35px 20px 0px;
    		color: #0f0f0f;
    		background-color: #f0f0f0;
    		list-style: none;
    	}

    	li
    	{
    		padding-top: 25px;
    		text-align: center;
    		height: 50px;
    		background-color: #fafafa;
    	}

    	li:hover
    	{
    		background-color: aliceblue;
    	}

    	#genres
    	{
    		width: 50%;
    	}

        #genres li.current_genre, #songs li.current_song
        {
            background-color: aliceblue;
        }

        #songs
        {
            width: 50%;
        }
    	#songs.hidden
    	{
            z-index: -1;
            display: none;
    	}

        #songs.shown
        {
            z-index: 1;
            display: block;
        }
    </style>
</head>
<body>
    <div>
         <h1>Kinect &amp; HTML5 WebSockets</h1>
        Status: <label id="status">None</label>
        <!-- <canvas id="canvas" width="640" height="480"></canvas> -->
        <div id="library_display">
        	<div class="item_display" id="genres">
        		<ul>
        			<li>One</li>
        			<li>Two</li>
        			<li>Three</li>
        		</ul>
        	</div>
        	<div class="item_display hidden" id="songs" style="left: -330px">
        		<ul>
        			<li>One song</li>
        			<li>Two song</li>
        			<li>Three song</li>
        		</ul>
        	</div>
        </div>
    </div>
</body>
</html>
